# myWebsite

./: .factorypath  .gitignore  README.md  docker-compose.yml  jsconfig.json  package-lock.json  package.json  pom.xml  settings.xml  sitemap.xml
src/main/java/com/haroot/home_page/: HomePageApplication.java
src/main/java/com/haroot/home_page/client/: GoogleApiClient.java  GoogleClient.java  Memcached.java
src/main/java/com/haroot/home_page/config/: LoggingConfig.java  RedisConfig.java  RestClientConfig.java  ThymeleafConfig.java  WebConfig.java  WebInterceptor.java
src/main/java/com/haroot/home_page/controller/: AboutController.java  (+19 more)
src/main/resources/: .npmrc  biome.json  jsconfig.json  logback-spring.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/db/migration/ddl/: V001__create_article_like_table.sql  V002__create_articles_table.sql  V003__create_contacts_table.sql  V004__create_ios_app_table.sql  V005__create_music_table.sql  V006__create_poke_table.sql  V007__create_score_all_table.sql  V008__create_work_genres_table.sql  V009__create_work_table.sql  V009__create_works_table.sql  V010__drop_work_separate_tables.sql  V011__create_tags_table.sql  V012__create_article_tags_table.sql  V013__rename_article_like.sql  V014__alter_article_likes_id_to_article_id.sql  V015__create_work_tags_table.sql
src/main/resources/db/migration/seeder/: V901__insert_work_genres.sql  V902__insert_work.sql  V902__insert_works.sql  V903__insert_tags.sql  V904__insert_work_tags.sql
src/main/resources/static/config/: topics.json  topics.yml
src/main/resources/static/css/: about.css  articles.css  bot.css  contact.css  error.css  global.css  global.css.map  hxh.css  iosApp.css  modules.css  modules.css.map  music.css  poke.css  policy.css  responsive.css  sent.css  stylesheet.css  top.css  top.css.map  top_old.css  youtube.css
src/main/resources/static/fontAwesome/css/: all_haroot.css
src/main/resources/static/js/: bundler.js  canvas.js  check-answer.js  checkAnswer.js  common.js  copy-link.js  copy.js  embed-svg.js  global.js  insert-toc.js  launch.js  lazyLoad.js  like-article.js  likeInfo.js  menu.js  preview-markdown.js  scrollEffect.js  tableOfContents.js  three.js  top.js  tweet-article.js  uploadImage.js  youtube.js
src/main/resources/static/json/words/: fish.json  vegetables.json
src/main/resources/static/scss/: _variables.scss  about.scss  article-template.scss  articles.scss  bootstrap.scss  contact.scss  global.scss  hunter-script-quiz.scss  hunter.scss  minecraft-music.scss  modules.scss  policy.scss  top.scss  work.scss  works.scss
src/main/resources/static/ts/: bundler.ts  check-answer.ts  common.ts  copy-link.ts  embed-svg.ts  insert-toc.ts  like-article.ts  preview-markdown.ts  submit-contact.ts  toggle-menu.ts  top.ts  tweet-article.ts  upload-image.ts
src/main/resources/static/types/: css.d.ts  globals.d.ts
src/main/resources/templates/: index.html  policy.html  top.html
src/main/resources/templates/contents/: about.html  articles.html  bot.html  contact.html  error.html  iosApp.html  music.html  poke.html  sent.html  work.html  works.html  youtube.html
src/main/resources/templates/contents/admin/: index.html  user.html
src/main/resources/templates/contents/articles/: create.html  created.html  index.html  template.html
src/main/resources/templates/contents/contact/: index.html  sent.html
src/main/resources/templates/contents/iosApp/: english-quiz.html
src/main/resources/templates/contents/music/: minecraft.html
src/main/resources/templates/contents/others/: hxh-char-quiz.html  index.html
src/main/resources/templates/contents/poke/: bot.html  shiritori.html
src/main/resources/templates/contents/policy/: english-quiz.html  index.html
src/main/resources/templates/contents/work/: index.html  poke-shiritori.html  template.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: back-list.html  embedded-svg.html  footer.html  header.html  lastProcess.html  layout.html  menuBar.html  tag.html
src/main/resources/templates/layout/work/: description-section.html
src/main/resources/templates/share/: footer.html  head.html  header.html  lastProcess.html  menuBar.html
(+106 files in other folders)
